<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
            }
            .item{
                background: yellowgreen;
                width: 200px;
                height: 220px;
                margin-top: 10px;
                line-height: 220px;
                color: white;
                font-weight: bold;
                font-size: 32px;
                text-align: center;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <ul class="container">
            <li class="item">box 1</li>
            <li class="item">box 2</li>
            <li class="item">box 3</li>
        </ul>
    </body>
</html>